<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.proj.tubialert.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navnotif"
        android:name="com.proj.tubialert.NotificationFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_notification" />

    <fragment
        android:id="@+id/navprofile"
        android:name="com.proj.tubialert.ProfileFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navhelp"
        android:name="com.proj.tubialert.HelpFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/navterms"
        android:name="com.proj.tubialert.TermsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/navabout"
        android:name="com.proj.tubialert.AboutFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_about" />


</navigation>