<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginbg"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginBottom="50dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/tubilogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tubi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView" />

        <TextView
            android:id="@+id/tubialerttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsblack"
            android:text="TubiAlert"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tubilogo" />

        <TextView
            android:id="@+id/tubisubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsitalic"
            android:text="Stay Informed. Stay Safe. Stay Alert."
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tubialerttitle" />

        <TextView
            android:id="@+id/logintitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Create an Account."
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tubisubtitle" />

        <TextView
            android:id="@+id/nametitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:labelFor="@id/emailedit"
            android:text="FULL NAME"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logintitle" />

        <androidx.cardview.widget.CardView
            android:id="@+id/namecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/loginedittextbg"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nametitle">

            <EditText
                android:id="@+id/nameedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="@font/poppinsregular"
                android:foregroundTint="#00000000"
                android:hint="ex. Juan Dela Cruz"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/emailtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:labelFor="@id/emailedit"
            android:text="EMAIL ADDRESS"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namecard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/emailcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/loginedittextbg"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailtitle">

            <EditText
                android:id="@+id/emailedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="@font/poppinsregular"
                android:foregroundTint="#00000000"
                android:hint="ex. juandelacruz@gmail.com"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/phonetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:labelFor="@id/emailedit"
            android:text="MOBILE PHONE"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailcard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/phonecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/loginedittextbg"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phonetitle">

            <EditText
                android:id="@+id/phoneedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="@font/poppinsregular"
                android:foregroundTint="#00000000"
                android:hint="ex. 09123456789"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/gendertitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:labelFor="@id/emailedit"
            android:text="GENDER"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phonecard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/gendercard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/loginedittextbg"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gendertitle">

            <EditText
                android:id="@+id/genderedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="@font/poppinsregular"
                android:foregroundTint="#00000000"
                android:hint="Select a Gender"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/passwordtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppinsbold"
            android:labelFor="@id/passwordedit"
            android:text="PASSWORD"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gendercard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/passwordcard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/loginedittextbg"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordtitle">

            <EditText
                android:id="@+id/passwordedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="@font/poppinsregular"
                android:foregroundTint="#00000000"
                android:hint="Create a Password"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/passwordretypetitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinsitalic"
            android:labelFor="@id/passwordedit"
            android:text="Note: Must be 8 characters, include uppercase, lowercase, number &amp; symbol (! @ # $ % ^ &amp; *)."
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordcard" />

        <androidx.cardview.widget.CardView
            android:id="@+id/passwordretypecard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/loginedittextbg"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordretypetitle">

            <EditText
                android:id="@+id/passwordretypeedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:fontFamily="@font/poppinsregular"
                android:foregroundTint="#00000000"
                android:hint="Re-type your password"
                android:padding="20dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/signupbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsbold"
            android:padding="20dp"
            android:text="Sign Up"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordretypecard" />

        <LinearLayout
            android:id="@+id/donthaveacc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signupbutton">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Already have an account?"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/logintext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#679dcb"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donthaveacc">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/gaya" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/bago" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
