<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">


            <TextView
                android:id="@+id/profiletitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                android:fontFamily="@font/poppinsbold"
                android:text="Profile Settings"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/profilepic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/outline_account_circle_24"
                app:layout_constraintBottom_toBottomOf="@id/fullnamelayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fullnamelayout" />

            <LinearLayout
                android:id="@+id/fullnamelayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/profilepic"
                app:layout_constraintTop_toBottomOf="@id/profiletitle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Full Name" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/fullnamecard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#e5e5e5"
                    app:cardCornerRadius="20dp">

                    <EditText
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:fontFamily="@font/poppinsregular"
                        android:foregroundTint="#00000000"
                        android:hint="ex. juandelacruz@gmail.com"
                        android:padding="15dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#222"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <ImageView
                android:id="@+id/emailpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/mail"
                app:layout_constraintBottom_toBottomOf="@id/emaillayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/emaillayout" />

            <LinearLayout
                android:id="@+id/emaillayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/emailpic"
                app:layout_constraintTop_toBottomOf="@id/fullnamelayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Email Address" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/emailcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#e5e5e5"
                    app:cardCornerRadius="20dp">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:fontFamily="@font/poppinsregular"
                        android:foregroundTint="#00000000"
                        android:hint="ex. juandelacruz@gmail.com"
                        android:padding="15dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#222"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <ImageView
                android:id="@+id/phonepic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/calls"
                app:layout_constraintBottom_toBottomOf="@id/phonelayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/phonelayout" />

            <LinearLayout
                android:id="@+id/phonelayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/phonepic"
                app:layout_constraintTop_toBottomOf="@id/emaillayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Phone Number" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/phonecard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#e5e5e5"
                    app:cardCornerRadius="20dp">

                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:fontFamily="@font/poppinsregular"
                        android:foregroundTint="#00000000"
                        android:hint="09123456789"
                        android:padding="15dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#222"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <ImageView
                android:id="@+id/genderpic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/gen"
                app:layout_constraintBottom_toBottomOf="@id/genderlayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/genderlayout" />

            <LinearLayout
                android:id="@+id/genderlayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/genderpic"
                app:layout_constraintTop_toBottomOf="@id/phonelayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:text="Gender" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/gendercard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#e5e5e5"
                    app:cardCornerRadius="20dp">

                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:fontFamily="@font/poppinsregular"
                        android:foregroundTint="#00000000"
                        android:hint="Select One"
                        android:padding="15dp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textColorHint="#222"
                        android:textSize="12sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <Button
                android:id="@+id/editpassbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Edit Password"
                android:backgroundTint="#76b9f0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genderlayout" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="8dp"
                app:dividerColor="@color/black"
                app:dividerThickness="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editpassbtn" />


            <TextView
                android:id="@+id/notiftitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"

                android:fontFamily="@font/poppinsbold"
                android:text="Notification Preferences"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <TableLayout
                android:id="@+id/notificationPreferencesTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:stretchColumns="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/notiftitle"> <!-- Stretch the first column (TextView) to take available space -->

                <!-- SMS Alerts Row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"> <!-- Optional padding for the row -->

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="start|center_vertical"
                        android:text="SMS Alerts" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchSmsAlerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="start|center_vertical"
                        android:text="Email Alerts" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchEmailAlerts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical" />
                </TableRow>

            </TableLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>