<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/faq_item_background"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/faqQuestionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#2d6279"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/faqQuestion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppinsbold"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/expandCollapseIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_expand_more"
            app:tint="@color/gray" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/faqAnswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="14sp"
        android:textColor="@color/dark_gray"
        android:visibility="gone" />

</LinearLayout>